# openai

spring-ai-01-chat/: pom.xml
spring-ai-01-chat/src/main/java/com/lykkzd/: ChatApplication.java  SpringAi01ChatApplication.java
spring-ai-01-chat/src/main/java/com/lykkzd/controller/: ChatController.java
spring-ai-01-chat/src/main/resources/: application.yml
spring-ai-01-chat/src/test/java/com/lykkzd/: ChatApplicationTests.java  SpringAi01ChatApplicationTests.java
spring-ai-02-image/: pom.xml
spring-ai-02-image/src/main/java/com/lykkzd/: ImageApplication.java
spring-ai-02-image/src/main/java/com/lykkzd/controller/: ImageController.java
spring-ai-02-image/src/main/resources/: application.yml
spring-ai-02-image/src/test/java/com/lykkzd/: ImageApplicationTests.java
spring-ai-03-transcriptions/: pom.xml
spring-ai-03-transcriptions/src/main/java/com/lykkzd/: TranscriptionsApplication.java
spring-ai-03-transcriptions/src/main/java/com/lykkzd/controller/: TranscriptionsController.java
spring-ai-03-transcriptions/src/main/resources/: application.yml
spring-ai-03-transcriptions/src/test/java/com/lykkzd/: TranscriptionsApplicationTests.java
spring-ai-04-tts/: pom.xml
spring-ai-04-tts/src/main/java/com/lykkzd/: TtsApplication.java
spring-ai-04-tts/src/main/java/com/lykkzd/controller/: TTSController.java
spring-ai-04-tts/src/main/resources/: application.yml
spring-ai-04-tts/src/test/java/com/lykkzd/: TtsApplicationTests.java
